<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Database" Version="3.5.10-patch-35295" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RavenLicense.xml" />
    <EmbeddedResource Include="RavenLicense.xml" />
  </ItemGroup>

  <Target Name="CopyRavenStudio" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Include="$(NuGetPackageRoot)%(PackageReference.Identity)\%(PackageReference.Version)\tools\Raven.Studio.Html5.zip" CopyToOutputDirectory="PreserveNewest" Condition="'%(PackageReference.Identity)' == 'RavenDB.Database'" />
    </ItemGroup>
  </Target>

</Project>